<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d693cb2863a04f2c8b9b0f052cc0cf63" Name="Diagram1" >
        <EntityTypeShape EntityType="Iteration1Model.Client" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="Iteration1Model.Housing" Width="1.5" PointX="6.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>